﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="gsb3Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="GlobalRegion">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="char" MaxLength="2" Nullable="false" />
          <Property Name="Nom" Type="varchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="GlobalRegionSecteur">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="IdRegion" Type="char" MaxLength="2" Nullable="false" />
          <Property Name="Nom" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="IdResponsable" Type="int" Nullable="false" />
          <Property Name="Custom" Type="varchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="GlobalTypeUtilisateur">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nom" Type="varchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="GlobalUtilisateur">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Login" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="Nom" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="Prenom" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="Custom" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="DateNaissance" Type="date" Nullable="false" />
          <Property Name="Adresse1" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="Adresse2" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="Ville" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="CodePostal" Type="varchar" MaxLength="5" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="Telephone" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="TypeUtilisateurId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Visite">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DateDebut" Type="datetime" Precision="0" Nullable="false" />
          <Property Name="DateFin" Type="datetime" Precision="0" Nullable="false" />
          <Property Name="SujetCommentaire" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="Commentaire" Type="text" Nullable="false" />
          <Property Name="VisiteurId" Type="int" Nullable="false" />
          <Property Name="PraticienId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="VisiteEchantillon">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PrixHT" Type="decimal" Precision="10" Scale="2" Nullable="false" />
          <Property Name="MedicamentId" Type="varchar" MaxLength="15" Nullable="false" />
        </EntityType>
        <EntityType Name="VisiteMedicament">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="varchar" MaxLength="15" Nullable="false" />
          <Property Name="Nom" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="Composition" Type="text" Nullable="false" />
          <Property Name="Effets" Type="text" Nullable="false" />
          <Property Name="ContreIndications" Type="text" Nullable="false" />
        </EntityType>
        <EntityType Name="VisitePraticien">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nom" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="Adresse" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="Ville" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="CodePostal" Type="varchar" MaxLength="5" Nullable="false" />
          <Property Name="CoefficientNotoriete" Type="decimal" Precision="10" Scale="2" Nullable="false" />
          <Property Name="OpinionSyndicale" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="RegionSecteurId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="VisitePraticienMedicament">
          <Key>
            <PropertyRef Name="MedicamentId" />
            <PropertyRef Name="PraticienId" />
          </Key>
          <Property Name="Avis" Type="int" Nullable="false" />
          <Property Name="MedicamentId" Type="varchar" MaxLength="15" Nullable="false" />
          <Property Name="PraticienId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="VisitePraticienSpecialite">
          <Key>
            <PropertyRef Name="PraticienId" />
            <PropertyRef Name="SpecialiteId" />
          </Key>
          <Property Name="PraticienId" Type="int" Nullable="false" />
          <Property Name="SpecialiteId" Type="varchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="VisiteSpecialite">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="Nom" Type="varchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="VisiteurFraisAutre">
          <Key>
            <PropertyRef Name="VisiteurId" />
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="VisiteurId" Type="int" Nullable="false" />
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nom" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="Montant" Type="decimal" Precision="10" Scale="2" Nullable="false" />
          <Property Name="DateFrais" Type="date" Nullable="false" />
          <Property Name="Valide" Type="bool" Nullable="false" />
        </EntityType>
        <EntityType Name="VisiteurFraisForfaitaire">
          <Key>
            <PropertyRef Name="VisiteurId" />
            <PropertyRef Name="Annee" />
            <PropertyRef Name="Mois" />
            <PropertyRef Name="FraisForfaitaireTypeId" />
          </Key>
          <Property Name="VisiteurId" Type="int" Nullable="false" />
          <Property Name="Annee" Type="int" Nullable="false" />
          <Property Name="Mois" Type="int" Nullable="false" />
          <Property Name="FraisForfaitaireTypeId" Type="int" Nullable="false" />
          <Property Name="Quantite" Type="decimal" Precision="10" Scale="2" Nullable="false" />
        </EntityType>
        <EntityType Name="VisiteurFraisForfaitaireType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nom" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="MontantUnitaire" Type="decimal" Precision="10" Scale="2" Nullable="false" />
        </EntityType>
        <EntityType Name="VisiteVisiteur">
          <Key>
            <PropertyRef Name="UtilisateurId" />
          </Key>
          <Property Name="UtilisateurId" Type="int" Nullable="false" />
          <Property Name="DateEmbauche" Type="date" Nullable="false" />
          <Property Name="DateFinContrat" Type="date" Nullable="false" />
          <Property Name="Custom" Type="varchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="VisiteVisiteurRegionSecteur">
          <Key>
            <PropertyRef Name="RegionSecteurId" />
            <PropertyRef Name="VisiteurId" />
          </Key>
          <Property Name="RegionSecteurId" Type="int" Nullable="false" />
          <Property Name="VisiteurId" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="GlobalRegionSecteur_ibfk_1">
          <End Role="GlobalRegion" Type="Self.GlobalRegion" Multiplicity="1" />
          <End Role="GlobalRegionSecteur" Type="Self.GlobalRegionSecteur" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="GlobalRegion">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="GlobalRegionSecteur">
              <PropertyRef Name="IdRegion" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="GlobalRegionSecteur_ibfk_4">
          <End Role="GlobalUtilisateur" Type="Self.GlobalUtilisateur" Multiplicity="1" />
          <End Role="GlobalRegionSecteur" Type="Self.GlobalRegionSecteur" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="GlobalUtilisateur">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="GlobalRegionSecteur">
              <PropertyRef Name="IdResponsable" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="GlobalUtilisateur_ibfk_1">
          <End Role="GlobalTypeUtilisateur" Type="Self.GlobalTypeUtilisateur" Multiplicity="1" />
          <End Role="GlobalUtilisateur" Type="Self.GlobalUtilisateur" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="GlobalTypeUtilisateur">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="GlobalUtilisateur">
              <PropertyRef Name="TypeUtilisateurId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Visite_ibfk_1">
          <End Role="VisiteVisiteur" Type="Self.VisiteVisiteur" Multiplicity="1" />
          <End Role="Visite" Type="Self.Visite" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="VisiteVisiteur">
              <PropertyRef Name="UtilisateurId" />
            </Principal>
            <Dependent Role="Visite">
              <PropertyRef Name="VisiteurId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Visite_ibfk_2">
          <End Role="VisitePraticien" Type="Self.VisitePraticien" Multiplicity="1" />
          <End Role="Visite" Type="Self.Visite" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="VisitePraticien">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Visite">
              <PropertyRef Name="PraticienId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="VisiteEchantillon_ibfk_1">
          <End Role="VisiteMedicament" Type="Self.VisiteMedicament" Multiplicity="1" />
          <End Role="VisiteEchantillon" Type="Self.VisiteEchantillon" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="VisiteMedicament">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="VisiteEchantillon">
              <PropertyRef Name="MedicamentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="VisitePraticien_ibfk_1">
          <End Role="GlobalRegionSecteur" Type="Self.GlobalRegionSecteur" Multiplicity="1" />
          <End Role="VisitePraticien" Type="Self.VisitePraticien" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="GlobalRegionSecteur">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="VisitePraticien">
              <PropertyRef Name="RegionSecteurId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="VisitePraticienMedicament_ibfk_1">
          <End Role="VisiteMedicament" Type="Self.VisiteMedicament" Multiplicity="1" />
          <End Role="VisitePraticienMedicament" Type="Self.VisitePraticienMedicament" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="VisiteMedicament">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="VisitePraticienMedicament">
              <PropertyRef Name="MedicamentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="VisitePraticienMedicament_ibfk_2">
          <End Role="VisitePraticien" Type="Self.VisitePraticien" Multiplicity="1" />
          <End Role="VisitePraticienMedicament" Type="Self.VisitePraticienMedicament" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="VisitePraticien">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="VisitePraticienMedicament">
              <PropertyRef Name="PraticienId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="VisitePraticienSpecialite_ibfk_1">
          <End Role="VisitePraticien" Type="Self.VisitePraticien" Multiplicity="1" />
          <End Role="VisitePraticienSpecialite" Type="Self.VisitePraticienSpecialite" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="VisitePraticien">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="VisitePraticienSpecialite">
              <PropertyRef Name="PraticienId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="VisitePraticienSpecialite_ibfk_2">
          <End Role="VisiteSpecialite" Type="Self.VisiteSpecialite" Multiplicity="1" />
          <End Role="VisitePraticienSpecialite" Type="Self.VisitePraticienSpecialite" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="VisiteSpecialite">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="VisitePraticienSpecialite">
              <PropertyRef Name="SpecialiteId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="VisiteurFraisAutre_ibfk_1">
          <End Role="VisiteVisiteur" Type="Self.VisiteVisiteur" Multiplicity="1" />
          <End Role="VisiteurFraisAutre" Type="Self.VisiteurFraisAutre" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="VisiteVisiteur">
              <PropertyRef Name="UtilisateurId" />
            </Principal>
            <Dependent Role="VisiteurFraisAutre">
              <PropertyRef Name="VisiteurId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="VisiteurFraisForfaitaire_ibfk_1">
          <End Role="VisiteVisiteur" Type="Self.VisiteVisiteur" Multiplicity="1" />
          <End Role="VisiteurFraisForfaitaire" Type="Self.VisiteurFraisForfaitaire" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="VisiteVisiteur">
              <PropertyRef Name="UtilisateurId" />
            </Principal>
            <Dependent Role="VisiteurFraisForfaitaire">
              <PropertyRef Name="VisiteurId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="VisiteurFraisForfaitaire_ibfk_2">
          <End Role="VisiteurFraisForfaitaireType" Type="Self.VisiteurFraisForfaitaireType" Multiplicity="1" />
          <End Role="VisiteurFraisForfaitaire" Type="Self.VisiteurFraisForfaitaire" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="VisiteurFraisForfaitaireType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="VisiteurFraisForfaitaire">
              <PropertyRef Name="FraisForfaitaireTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="VisiteVisiteur_ibfk_1">
          <End Role="GlobalUtilisateur" Type="Self.GlobalUtilisateur" Multiplicity="1" />
          <End Role="VisiteVisiteur" Type="Self.VisiteVisiteur" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="GlobalUtilisateur">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="VisiteVisiteur">
              <PropertyRef Name="UtilisateurId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="VisiteVisiteurRegionSecteur_ibfk_4">
          <End Role="GlobalRegionSecteur" Type="Self.GlobalRegionSecteur" Multiplicity="1" />
          <End Role="VisiteVisiteurRegionSecteur" Type="Self.VisiteVisiteurRegionSecteur" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="GlobalRegionSecteur">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="VisiteVisiteurRegionSecteur">
              <PropertyRef Name="RegionSecteurId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="VisiteVisiteurRegionSecteur_ibfk_5">
          <End Role="VisiteVisiteur" Type="Self.VisiteVisiteur" Multiplicity="1" />
          <End Role="VisiteVisiteurRegionSecteur" Type="Self.VisiteVisiteurRegionSecteur" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="VisiteVisiteur">
              <PropertyRef Name="UtilisateurId" />
            </Principal>
            <Dependent Role="VisiteVisiteurRegionSecteur">
              <PropertyRef Name="VisiteurId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="gsb3ModelStoreContainer">
          <EntitySet Name="GlobalRegion" EntityType="Self.GlobalRegion" Schema="gsb3" store:Type="Tables" />
          <EntitySet Name="GlobalRegionSecteur" EntityType="Self.GlobalRegionSecteur" Schema="gsb3" store:Type="Tables" />
          <EntitySet Name="GlobalTypeUtilisateur" EntityType="Self.GlobalTypeUtilisateur" Schema="gsb3" store:Type="Tables" />
          <EntitySet Name="GlobalUtilisateur" EntityType="Self.GlobalUtilisateur" Schema="gsb3" store:Type="Tables" />
          <EntitySet Name="Visite" EntityType="Self.Visite" Schema="gsb3" store:Type="Tables" />
          <EntitySet Name="VisiteEchantillon" EntityType="Self.VisiteEchantillon" Schema="gsb3" store:Type="Tables" />
          <EntitySet Name="VisiteMedicament" EntityType="Self.VisiteMedicament" Schema="gsb3" store:Type="Tables" />
          <EntitySet Name="VisitePraticien" EntityType="Self.VisitePraticien" Schema="gsb3" store:Type="Tables" />
          <EntitySet Name="VisitePraticienMedicament" EntityType="Self.VisitePraticienMedicament" Schema="gsb3" store:Type="Tables" />
          <EntitySet Name="VisitePraticienSpecialite" EntityType="Self.VisitePraticienSpecialite" Schema="gsb3" store:Type="Tables" />
          <EntitySet Name="VisiteSpecialite" EntityType="Self.VisiteSpecialite" Schema="gsb3" store:Type="Tables" />
          <EntitySet Name="VisiteurFraisAutre" EntityType="Self.VisiteurFraisAutre" Schema="gsb3" store:Type="Tables" />
          <EntitySet Name="VisiteurFraisForfaitaire" EntityType="Self.VisiteurFraisForfaitaire" Schema="gsb3" store:Type="Tables" />
          <EntitySet Name="VisiteurFraisForfaitaireType" EntityType="Self.VisiteurFraisForfaitaireType" Schema="gsb3" store:Type="Tables" />
          <EntitySet Name="VisiteVisiteur" EntityType="Self.VisiteVisiteur" Schema="gsb3" store:Type="Tables" />
          <EntitySet Name="VisiteVisiteurRegionSecteur" EntityType="Self.VisiteVisiteurRegionSecteur" Schema="gsb3" store:Type="Tables" />
          <AssociationSet Name="GlobalRegionSecteur_ibfk_1" Association="Self.GlobalRegionSecteur_ibfk_1">
            <End Role="GlobalRegion" EntitySet="GlobalRegion" />
            <End Role="GlobalRegionSecteur" EntitySet="GlobalRegionSecteur" />
          </AssociationSet>
          <AssociationSet Name="GlobalRegionSecteur_ibfk_4" Association="Self.GlobalRegionSecteur_ibfk_4">
            <End Role="GlobalUtilisateur" EntitySet="GlobalUtilisateur" />
            <End Role="GlobalRegionSecteur" EntitySet="GlobalRegionSecteur" />
          </AssociationSet>
          <AssociationSet Name="GlobalUtilisateur_ibfk_1" Association="Self.GlobalUtilisateur_ibfk_1">
            <End Role="GlobalTypeUtilisateur" EntitySet="GlobalTypeUtilisateur" />
            <End Role="GlobalUtilisateur" EntitySet="GlobalUtilisateur" />
          </AssociationSet>
          <AssociationSet Name="Visite_ibfk_1" Association="Self.Visite_ibfk_1">
            <End Role="VisiteVisiteur" EntitySet="VisiteVisiteur" />
            <End Role="Visite" EntitySet="Visite" />
          </AssociationSet>
          <AssociationSet Name="Visite_ibfk_2" Association="Self.Visite_ibfk_2">
            <End Role="VisitePraticien" EntitySet="VisitePraticien" />
            <End Role="Visite" EntitySet="Visite" />
          </AssociationSet>
          <AssociationSet Name="VisiteEchantillon_ibfk_1" Association="Self.VisiteEchantillon_ibfk_1">
            <End Role="VisiteMedicament" EntitySet="VisiteMedicament" />
            <End Role="VisiteEchantillon" EntitySet="VisiteEchantillon" />
          </AssociationSet>
          <AssociationSet Name="VisitePraticien_ibfk_1" Association="Self.VisitePraticien_ibfk_1">
            <End Role="GlobalRegionSecteur" EntitySet="GlobalRegionSecteur" />
            <End Role="VisitePraticien" EntitySet="VisitePraticien" />
          </AssociationSet>
          <AssociationSet Name="VisitePraticienMedicament_ibfk_1" Association="Self.VisitePraticienMedicament_ibfk_1">
            <End Role="VisiteMedicament" EntitySet="VisiteMedicament" />
            <End Role="VisitePraticienMedicament" EntitySet="VisitePraticienMedicament" />
          </AssociationSet>
          <AssociationSet Name="VisitePraticienMedicament_ibfk_2" Association="Self.VisitePraticienMedicament_ibfk_2">
            <End Role="VisitePraticien" EntitySet="VisitePraticien" />
            <End Role="VisitePraticienMedicament" EntitySet="VisitePraticienMedicament" />
          </AssociationSet>
          <AssociationSet Name="VisitePraticienSpecialite_ibfk_1" Association="Self.VisitePraticienSpecialite_ibfk_1">
            <End Role="VisitePraticien" EntitySet="VisitePraticien" />
            <End Role="VisitePraticienSpecialite" EntitySet="VisitePraticienSpecialite" />
          </AssociationSet>
          <AssociationSet Name="VisitePraticienSpecialite_ibfk_2" Association="Self.VisitePraticienSpecialite_ibfk_2">
            <End Role="VisiteSpecialite" EntitySet="VisiteSpecialite" />
            <End Role="VisitePraticienSpecialite" EntitySet="VisitePraticienSpecialite" />
          </AssociationSet>
          <AssociationSet Name="VisiteurFraisAutre_ibfk_1" Association="Self.VisiteurFraisAutre_ibfk_1">
            <End Role="VisiteVisiteur" EntitySet="VisiteVisiteur" />
            <End Role="VisiteurFraisAutre" EntitySet="VisiteurFraisAutre" />
          </AssociationSet>
          <AssociationSet Name="VisiteurFraisForfaitaire_ibfk_1" Association="Self.VisiteurFraisForfaitaire_ibfk_1">
            <End Role="VisiteVisiteur" EntitySet="VisiteVisiteur" />
            <End Role="VisiteurFraisForfaitaire" EntitySet="VisiteurFraisForfaitaire" />
          </AssociationSet>
          <AssociationSet Name="VisiteurFraisForfaitaire_ibfk_2" Association="Self.VisiteurFraisForfaitaire_ibfk_2">
            <End Role="VisiteurFraisForfaitaireType" EntitySet="VisiteurFraisForfaitaireType" />
            <End Role="VisiteurFraisForfaitaire" EntitySet="VisiteurFraisForfaitaire" />
          </AssociationSet>
          <AssociationSet Name="VisiteVisiteur_ibfk_1" Association="Self.VisiteVisiteur_ibfk_1">
            <End Role="GlobalUtilisateur" EntitySet="GlobalUtilisateur" />
            <End Role="VisiteVisiteur" EntitySet="VisiteVisiteur" />
          </AssociationSet>
          <AssociationSet Name="VisiteVisiteurRegionSecteur_ibfk_4" Association="Self.VisiteVisiteurRegionSecteur_ibfk_4">
            <End Role="GlobalRegionSecteur" EntitySet="GlobalRegionSecteur" />
            <End Role="VisiteVisiteurRegionSecteur" EntitySet="VisiteVisiteurRegionSecteur" />
          </AssociationSet>
          <AssociationSet Name="VisiteVisiteurRegionSecteur_ibfk_5" Association="Self.VisiteVisiteurRegionSecteur_ibfk_5">
            <End Role="VisiteVisiteur" EntitySet="VisiteVisiteur" />
            <End Role="VisiteVisiteurRegionSecteur" EntitySet="VisiteVisiteurRegionSecteur" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="gsb3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="GlobalRegion">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Nom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="GlobalRegionSecteur" Relationship="Self.GlobalRegionSecteur_ibfk_1" FromRole="GlobalRegion" ToRole="GlobalRegionSecteur" />
        </EntityType>
        <EntityType Name="GlobalRegionSecteur">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Custom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="GlobalRegion" Relationship="Self.GlobalRegionSecteur_ibfk_1" FromRole="GlobalRegionSecteur" ToRole="GlobalRegion" />
          <NavigationProperty Name="GlobalUtilisateur" Relationship="Self.GlobalRegionSecteur_ibfk_4" FromRole="GlobalRegionSecteur" ToRole="GlobalUtilisateur" />
          <NavigationProperty Name="VisitePraticien" Relationship="Self.VisitePraticien_ibfk_1" FromRole="GlobalRegionSecteur" ToRole="VisitePraticien" />
          <NavigationProperty Name="VisiteVisiteur" Relationship="Self.VisiteVisiteurRegionSecteur" FromRole="GlobalRegionSecteur" ToRole="VisiteVisiteur" />
        </EntityType>
        <EntityType Name="GlobalTypeUtilisateur">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="GlobalUtilisateur" Relationship="Self.GlobalUtilisateur_ibfk_1" FromRole="GlobalTypeUtilisateur" ToRole="GlobalUtilisateur" />
        </EntityType>
        <EntityType Name="GlobalUtilisateur">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Login" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Nom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Prenom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Custom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="DateNaissance" Type="DateTime" Nullable="false" />
          <Property Name="Adresse1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Adresse2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Ville" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="CodePostal" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Telephone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="GlobalRegionSecteur" Relationship="Self.GlobalRegionSecteur_ibfk_4" FromRole="GlobalUtilisateur" ToRole="GlobalRegionSecteur" />
          <NavigationProperty Name="GlobalTypeUtilisateur" Relationship="Self.GlobalUtilisateur_ibfk_1" FromRole="GlobalUtilisateur" ToRole="GlobalTypeUtilisateur" />
          <NavigationProperty Name="VisiteVisiteur" Relationship="Self.VisiteVisiteur_ibfk_1" FromRole="GlobalUtilisateur" ToRole="VisiteVisiteur" />
        </EntityType>
        <EntityType Name="Visite">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DateDebut" Type="DateTime" Nullable="false" />
          <Property Name="DateFin" Type="DateTime" Nullable="false" />
          <Property Name="SujetCommentaire" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Commentaire" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="VisiteVisiteur" Relationship="Self.Visite_ibfk_1" FromRole="Visite" ToRole="VisiteVisiteur" />
          <NavigationProperty Name="VisitePraticien" Relationship="Self.Visite_ibfk_2" FromRole="Visite" ToRole="VisitePraticien" />
        </EntityType>
        <EntityType Name="VisiteEchantillon">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PrixHT" Type="Decimal" Nullable="false" />
          <NavigationProperty Name="VisiteMedicament" Relationship="Self.VisiteEchantillon_ibfk_1" FromRole="VisiteEchantillon" ToRole="VisiteMedicament" />
        </EntityType>
        <EntityType Name="VisiteMedicament">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Nom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Composition" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Effets" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ContreIndications" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="VisiteEchantillon" Relationship="Self.VisiteEchantillon_ibfk_1" FromRole="VisiteMedicament" ToRole="VisiteEchantillon" />
          <NavigationProperty Name="VisitePraticienMedicament" Relationship="Self.VisitePraticienMedicament_ibfk_1" FromRole="VisiteMedicament" ToRole="VisitePraticienMedicament" />
        </EntityType>
        <EntityType Name="VisitePraticien">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Adresse" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Ville" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="CodePostal" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="CoefficientNotoriete" Type="Decimal" Nullable="false" />
          <Property Name="OpinionSyndicale" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="GlobalRegionSecteur" Relationship="Self.VisitePraticien_ibfk_1" FromRole="VisitePraticien" ToRole="GlobalRegionSecteur" />
          <NavigationProperty Name="Visite" Relationship="Self.Visite_ibfk_2" FromRole="VisitePraticien" ToRole="Visite" />
          <NavigationProperty Name="VisitePraticienMedicament" Relationship="Self.VisitePraticienMedicament_ibfk_2" FromRole="VisitePraticien" ToRole="VisitePraticienMedicament" />
          <NavigationProperty Name="VisiteSpecialite" Relationship="Self.VisitePraticienSpecialite" FromRole="VisitePraticien" ToRole="VisiteSpecialite" />
        </EntityType>
        <EntityType Name="VisitePraticienMedicament">
          <Key>
            <PropertyRef Name="MedicamentId" />
            <PropertyRef Name="PraticienId" />
          </Key>
          <Property Name="Avis" Type="Int32" Nullable="false" />
          <Property Name="MedicamentId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="PraticienId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="VisiteMedicament" Relationship="Self.VisitePraticienMedicament_ibfk_1" FromRole="VisitePraticienMedicament" ToRole="VisiteMedicament" />
          <NavigationProperty Name="VisitePraticien" Relationship="Self.VisitePraticienMedicament_ibfk_2" FromRole="VisitePraticienMedicament" ToRole="VisitePraticien" />
        </EntityType>
        <EntityType Name="VisiteSpecialite">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Nom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="VisitePraticien" Relationship="Self.VisitePraticienSpecialite" FromRole="VisiteSpecialite" ToRole="VisitePraticien" />
        </EntityType>
        <EntityType Name="VisiteurFraisAutre">
          <Key>
            <PropertyRef Name="VisiteurId" />
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="VisiteurId" Type="Int32" Nullable="false" />
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Montant" Type="Decimal" Nullable="false" />
          <Property Name="DateFrais" Type="DateTime" Nullable="false" />
          <Property Name="Valide" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="VisiteVisiteur" Relationship="Self.VisiteurFraisAutre_ibfk_1" FromRole="VisiteurFraisAutre" ToRole="VisiteVisiteur" />
        </EntityType>
        <EntityType Name="VisiteurFraisForfaitaire">
          <Key>
            <PropertyRef Name="VisiteurId" />
            <PropertyRef Name="Annee" />
            <PropertyRef Name="Mois" />
            <PropertyRef Name="FraisForfaitaireTypeId" />
          </Key>
          <Property Name="VisiteurId" Type="Int32" Nullable="false" />
          <Property Name="Annee" Type="Int32" Nullable="false" />
          <Property Name="Mois" Type="Int32" Nullable="false" />
          <Property Name="FraisForfaitaireTypeId" Type="Int32" Nullable="false" />
          <Property Name="Quantite" Type="Decimal" Nullable="false" />
          <NavigationProperty Name="VisiteVisiteur" Relationship="Self.VisiteurFraisForfaitaire_ibfk_1" FromRole="VisiteurFraisForfaitaire" ToRole="VisiteVisiteur" />
          <NavigationProperty Name="VisiteurFraisForfaitaireType" Relationship="Self.VisiteurFraisForfaitaire_ibfk_2" FromRole="VisiteurFraisForfaitaire" ToRole="VisiteurFraisForfaitaireType" />
        </EntityType>
        <EntityType Name="VisiteurFraisForfaitaireType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="MontantUnitaire" Type="Decimal" Nullable="false" />
          <NavigationProperty Name="VisiteurFraisForfaitaire" Relationship="Self.VisiteurFraisForfaitaire_ibfk_2" FromRole="VisiteurFraisForfaitaireType" ToRole="VisiteurFraisForfaitaire" />
        </EntityType>
        <EntityType Name="VisiteVisiteur">
          <Key>
            <PropertyRef Name="UtilisateurId" />
          </Key>
          <Property Name="UtilisateurId" Type="Int32" Nullable="false" />
          <Property Name="DateEmbauche" Type="DateTime" Nullable="false" />
          <Property Name="DateFinContrat" Type="DateTime" Nullable="false" />
          <Property Name="Custom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="GlobalUtilisateur" Relationship="Self.VisiteVisiteur_ibfk_1" FromRole="VisiteVisiteur" ToRole="GlobalUtilisateur" />
          <NavigationProperty Name="Visite" Relationship="Self.Visite_ibfk_1" FromRole="VisiteVisiteur" ToRole="Visite" />
          <NavigationProperty Name="VisiteurFraisAutre" Relationship="Self.VisiteurFraisAutre_ibfk_1" FromRole="VisiteVisiteur" ToRole="VisiteurFraisAutre" />
          <NavigationProperty Name="VisiteurFraisForfaitaire" Relationship="Self.VisiteurFraisForfaitaire_ibfk_1" FromRole="VisiteVisiteur" ToRole="VisiteurFraisForfaitaire" />
          <NavigationProperty Name="GlobalRegionSecteur" Relationship="Self.VisiteVisiteurRegionSecteur" FromRole="VisiteVisiteur" ToRole="GlobalRegionSecteur" />
        </EntityType>
        <Association Name="GlobalRegionSecteur_ibfk_1">
          <End Role="GlobalRegion" Type="Self.GlobalRegion" Multiplicity="1" />
          <End Role="GlobalRegionSecteur" Type="Self.GlobalRegionSecteur" Multiplicity="*" />
        </Association>
        <Association Name="GlobalRegionSecteur_ibfk_4">
          <End Role="GlobalUtilisateur" Type="Self.GlobalUtilisateur" Multiplicity="1" />
          <End Role="GlobalRegionSecteur" Type="Self.GlobalRegionSecteur" Multiplicity="*" />
        </Association>
        <Association Name="VisitePraticien_ibfk_1">
          <End Role="GlobalRegionSecteur" Type="Self.GlobalRegionSecteur" Multiplicity="1" />
          <End Role="VisitePraticien" Type="Self.VisitePraticien" Multiplicity="*" />
        </Association>
        <Association Name="GlobalUtilisateur_ibfk_1">
          <End Role="GlobalTypeUtilisateur" Type="Self.GlobalTypeUtilisateur" Multiplicity="1" />
          <End Role="GlobalUtilisateur" Type="Self.GlobalUtilisateur" Multiplicity="*" />
        </Association>
        <Association Name="VisiteVisiteur_ibfk_1">
          <End Role="GlobalUtilisateur" Type="Self.GlobalUtilisateur" Multiplicity="1" />
          <End Role="VisiteVisiteur" Type="Self.VisiteVisiteur" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="GlobalUtilisateur">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="VisiteVisiteur">
              <PropertyRef Name="UtilisateurId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Visite_ibfk_1">
          <End Role="VisiteVisiteur" Type="Self.VisiteVisiteur" Multiplicity="1" />
          <End Role="Visite" Type="Self.Visite" Multiplicity="*" />
        </Association>
        <Association Name="Visite_ibfk_2">
          <End Role="VisitePraticien" Type="Self.VisitePraticien" Multiplicity="1" />
          <End Role="Visite" Type="Self.Visite" Multiplicity="*" />
        </Association>
        <Association Name="VisiteEchantillon_ibfk_1">
          <End Role="VisiteMedicament" Type="Self.VisiteMedicament" Multiplicity="1" />
          <End Role="VisiteEchantillon" Type="Self.VisiteEchantillon" Multiplicity="*" />
        </Association>
        <Association Name="VisitePraticienMedicament_ibfk_1">
          <End Role="VisiteMedicament" Type="Self.VisiteMedicament" Multiplicity="1" />
          <End Role="VisitePraticienMedicament" Type="Self.VisitePraticienMedicament" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="VisiteMedicament">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="VisitePraticienMedicament">
              <PropertyRef Name="MedicamentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="VisitePraticienMedicament_ibfk_2">
          <End Role="VisitePraticien" Type="Self.VisitePraticien" Multiplicity="1" />
          <End Role="VisitePraticienMedicament" Type="Self.VisitePraticienMedicament" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="VisitePraticien">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="VisitePraticienMedicament">
              <PropertyRef Name="PraticienId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="VisiteurFraisAutre_ibfk_1">
          <End Role="VisiteVisiteur" Type="Self.VisiteVisiteur" Multiplicity="1" />
          <End Role="VisiteurFraisAutre" Type="Self.VisiteurFraisAutre" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="VisiteVisiteur">
              <PropertyRef Name="UtilisateurId" />
            </Principal>
            <Dependent Role="VisiteurFraisAutre">
              <PropertyRef Name="VisiteurId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="VisiteurFraisForfaitaire_ibfk_1">
          <End Role="VisiteVisiteur" Type="Self.VisiteVisiteur" Multiplicity="1" />
          <End Role="VisiteurFraisForfaitaire" Type="Self.VisiteurFraisForfaitaire" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="VisiteVisiteur">
              <PropertyRef Name="UtilisateurId" />
            </Principal>
            <Dependent Role="VisiteurFraisForfaitaire">
              <PropertyRef Name="VisiteurId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="VisiteurFraisForfaitaire_ibfk_2">
          <End Role="VisiteurFraisForfaitaireType" Type="Self.VisiteurFraisForfaitaireType" Multiplicity="1" />
          <End Role="VisiteurFraisForfaitaire" Type="Self.VisiteurFraisForfaitaire" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="VisiteurFraisForfaitaireType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="VisiteurFraisForfaitaire">
              <PropertyRef Name="FraisForfaitaireTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="VisitePraticienSpecialite">
          <End Role="VisitePraticien" Type="Self.VisitePraticien" Multiplicity="*" />
          <End Role="VisiteSpecialite" Type="Self.VisiteSpecialite" Multiplicity="*" />
        </Association>
        <Association Name="VisiteVisiteurRegionSecteur">
          <End Role="GlobalRegionSecteur" Type="Self.GlobalRegionSecteur" Multiplicity="*" />
          <End Role="VisiteVisiteur" Type="Self.VisiteVisiteur" Multiplicity="*" />
        </Association>
        <EntityContainer Name="gsb3Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="GlobalRegion" EntityType="Self.GlobalRegion" />
          <EntitySet Name="GlobalRegionSecteur" EntityType="Self.GlobalRegionSecteur" />
          <EntitySet Name="GlobalTypeUtilisateur" EntityType="Self.GlobalTypeUtilisateur" />
          <EntitySet Name="GlobalUtilisateur" EntityType="Self.GlobalUtilisateur" />
          <EntitySet Name="Visite" EntityType="Self.Visite" />
          <EntitySet Name="VisiteEchantillon" EntityType="Self.VisiteEchantillon" />
          <EntitySet Name="VisiteMedicament" EntityType="Self.VisiteMedicament" />
          <EntitySet Name="VisitePraticien" EntityType="Self.VisitePraticien" />
          <EntitySet Name="VisitePraticienMedicament" EntityType="Self.VisitePraticienMedicament" />
          <EntitySet Name="VisiteSpecialite" EntityType="Self.VisiteSpecialite" />
          <EntitySet Name="VisiteurFraisAutre" EntityType="Self.VisiteurFraisAutre" />
          <EntitySet Name="VisiteurFraisForfaitaire" EntityType="Self.VisiteurFraisForfaitaire" />
          <EntitySet Name="VisiteurFraisForfaitaireType" EntityType="Self.VisiteurFraisForfaitaireType" />
          <EntitySet Name="VisiteVisiteur" EntityType="Self.VisiteVisiteur" />
          <AssociationSet Name="GlobalRegionSecteur_ibfk_1" Association="Self.GlobalRegionSecteur_ibfk_1">
            <End Role="GlobalRegion" EntitySet="GlobalRegion" />
            <End Role="GlobalRegionSecteur" EntitySet="GlobalRegionSecteur" />
          </AssociationSet>
          <AssociationSet Name="GlobalRegionSecteur_ibfk_4" Association="Self.GlobalRegionSecteur_ibfk_4">
            <End Role="GlobalUtilisateur" EntitySet="GlobalUtilisateur" />
            <End Role="GlobalRegionSecteur" EntitySet="GlobalRegionSecteur" />
          </AssociationSet>
          <AssociationSet Name="VisitePraticien_ibfk_1" Association="Self.VisitePraticien_ibfk_1">
            <End Role="GlobalRegionSecteur" EntitySet="GlobalRegionSecteur" />
            <End Role="VisitePraticien" EntitySet="VisitePraticien" />
          </AssociationSet>
          <AssociationSet Name="GlobalUtilisateur_ibfk_1" Association="Self.GlobalUtilisateur_ibfk_1">
            <End Role="GlobalTypeUtilisateur" EntitySet="GlobalTypeUtilisateur" />
            <End Role="GlobalUtilisateur" EntitySet="GlobalUtilisateur" />
          </AssociationSet>
          <AssociationSet Name="VisiteVisiteur_ibfk_1" Association="Self.VisiteVisiteur_ibfk_1">
            <End Role="GlobalUtilisateur" EntitySet="GlobalUtilisateur" />
            <End Role="VisiteVisiteur" EntitySet="VisiteVisiteur" />
          </AssociationSet>
          <AssociationSet Name="Visite_ibfk_1" Association="Self.Visite_ibfk_1">
            <End Role="VisiteVisiteur" EntitySet="VisiteVisiteur" />
            <End Role="Visite" EntitySet="Visite" />
          </AssociationSet>
          <AssociationSet Name="Visite_ibfk_2" Association="Self.Visite_ibfk_2">
            <End Role="VisitePraticien" EntitySet="VisitePraticien" />
            <End Role="Visite" EntitySet="Visite" />
          </AssociationSet>
          <AssociationSet Name="VisiteEchantillon_ibfk_1" Association="Self.VisiteEchantillon_ibfk_1">
            <End Role="VisiteMedicament" EntitySet="VisiteMedicament" />
            <End Role="VisiteEchantillon" EntitySet="VisiteEchantillon" />
          </AssociationSet>
          <AssociationSet Name="VisitePraticienMedicament_ibfk_1" Association="Self.VisitePraticienMedicament_ibfk_1">
            <End Role="VisiteMedicament" EntitySet="VisiteMedicament" />
            <End Role="VisitePraticienMedicament" EntitySet="VisitePraticienMedicament" />
          </AssociationSet>
          <AssociationSet Name="VisitePraticienMedicament_ibfk_2" Association="Self.VisitePraticienMedicament_ibfk_2">
            <End Role="VisitePraticien" EntitySet="VisitePraticien" />
            <End Role="VisitePraticienMedicament" EntitySet="VisitePraticienMedicament" />
          </AssociationSet>
          <AssociationSet Name="VisiteurFraisAutre_ibfk_1" Association="Self.VisiteurFraisAutre_ibfk_1">
            <End Role="VisiteVisiteur" EntitySet="VisiteVisiteur" />
            <End Role="VisiteurFraisAutre" EntitySet="VisiteurFraisAutre" />
          </AssociationSet>
          <AssociationSet Name="VisiteurFraisForfaitaire_ibfk_1" Association="Self.VisiteurFraisForfaitaire_ibfk_1">
            <End Role="VisiteVisiteur" EntitySet="VisiteVisiteur" />
            <End Role="VisiteurFraisForfaitaire" EntitySet="VisiteurFraisForfaitaire" />
          </AssociationSet>
          <AssociationSet Name="VisiteurFraisForfaitaire_ibfk_2" Association="Self.VisiteurFraisForfaitaire_ibfk_2">
            <End Role="VisiteurFraisForfaitaireType" EntitySet="VisiteurFraisForfaitaireType" />
            <End Role="VisiteurFraisForfaitaire" EntitySet="VisiteurFraisForfaitaire" />
          </AssociationSet>
          <AssociationSet Name="VisitePraticienSpecialite" Association="Self.VisitePraticienSpecialite">
            <End Role="VisitePraticien" EntitySet="VisitePraticien" />
            <End Role="VisiteSpecialite" EntitySet="VisiteSpecialite" />
          </AssociationSet>
          <AssociationSet Name="VisiteVisiteurRegionSecteur" Association="Self.VisiteVisiteurRegionSecteur">
            <End Role="GlobalRegionSecteur" EntitySet="GlobalRegionSecteur" />
            <End Role="VisiteVisiteur" EntitySet="VisiteVisiteur" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="gsb3ModelStoreContainer" CdmEntityContainer="gsb3Entities">
          <EntitySetMapping Name="GlobalRegion">
            <EntityTypeMapping TypeName="gsb3Model.GlobalRegion">
              <MappingFragment StoreEntitySet="GlobalRegion">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Nom" ColumnName="Nom" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="GlobalRegionSecteur">
            <EntityTypeMapping TypeName="gsb3Model.GlobalRegionSecteur">
              <MappingFragment StoreEntitySet="GlobalRegionSecteur">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Nom" ColumnName="Nom" />
                <ScalarProperty Name="Custom" ColumnName="Custom" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="GlobalTypeUtilisateur">
            <EntityTypeMapping TypeName="gsb3Model.GlobalTypeUtilisateur">
              <MappingFragment StoreEntitySet="GlobalTypeUtilisateur">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Nom" ColumnName="Nom" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="GlobalUtilisateur">
            <EntityTypeMapping TypeName="gsb3Model.GlobalUtilisateur">
              <MappingFragment StoreEntitySet="GlobalUtilisateur">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Login" ColumnName="Login" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Nom" ColumnName="Nom" />
                <ScalarProperty Name="Prenom" ColumnName="Prenom" />
                <ScalarProperty Name="Custom" ColumnName="Custom" />
                <ScalarProperty Name="DateNaissance" ColumnName="DateNaissance" />
                <ScalarProperty Name="Adresse1" ColumnName="Adresse1" />
                <ScalarProperty Name="Adresse2" ColumnName="Adresse2" />
                <ScalarProperty Name="Ville" ColumnName="Ville" />
                <ScalarProperty Name="CodePostal" ColumnName="CodePostal" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Telephone" ColumnName="Telephone" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Visite">
            <EntityTypeMapping TypeName="gsb3Model.Visite">
              <MappingFragment StoreEntitySet="Visite">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="DateDebut" ColumnName="DateDebut" />
                <ScalarProperty Name="DateFin" ColumnName="DateFin" />
                <ScalarProperty Name="SujetCommentaire" ColumnName="SujetCommentaire" />
                <ScalarProperty Name="Commentaire" ColumnName="Commentaire" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="VisiteEchantillon">
            <EntityTypeMapping TypeName="gsb3Model.VisiteEchantillon">
              <MappingFragment StoreEntitySet="VisiteEchantillon">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="PrixHT" ColumnName="PrixHT" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="VisiteMedicament">
            <EntityTypeMapping TypeName="gsb3Model.VisiteMedicament">
              <MappingFragment StoreEntitySet="VisiteMedicament">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Nom" ColumnName="Nom" />
                <ScalarProperty Name="Composition" ColumnName="Composition" />
                <ScalarProperty Name="Effets" ColumnName="Effets" />
                <ScalarProperty Name="ContreIndications" ColumnName="ContreIndications" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="VisitePraticien">
            <EntityTypeMapping TypeName="gsb3Model.VisitePraticien">
              <MappingFragment StoreEntitySet="VisitePraticien">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Nom" ColumnName="Nom" />
                <ScalarProperty Name="Adresse" ColumnName="Adresse" />
                <ScalarProperty Name="Ville" ColumnName="Ville" />
                <ScalarProperty Name="CodePostal" ColumnName="CodePostal" />
                <ScalarProperty Name="CoefficientNotoriete" ColumnName="CoefficientNotoriete" />
                <ScalarProperty Name="OpinionSyndicale" ColumnName="OpinionSyndicale" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="VisitePraticienMedicament">
            <EntityTypeMapping TypeName="gsb3Model.VisitePraticienMedicament">
              <MappingFragment StoreEntitySet="VisitePraticienMedicament">
                <ScalarProperty Name="Avis" ColumnName="Avis" />
                <ScalarProperty Name="MedicamentId" ColumnName="MedicamentId" />
                <ScalarProperty Name="PraticienId" ColumnName="PraticienId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="VisiteSpecialite">
            <EntityTypeMapping TypeName="gsb3Model.VisiteSpecialite">
              <MappingFragment StoreEntitySet="VisiteSpecialite">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Nom" ColumnName="Nom" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="VisiteurFraisAutre">
            <EntityTypeMapping TypeName="gsb3Model.VisiteurFraisAutre">
              <MappingFragment StoreEntitySet="VisiteurFraisAutre">
                <ScalarProperty Name="VisiteurId" ColumnName="VisiteurId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Nom" ColumnName="Nom" />
                <ScalarProperty Name="Montant" ColumnName="Montant" />
                <ScalarProperty Name="DateFrais" ColumnName="DateFrais" />
                <ScalarProperty Name="Valide" ColumnName="Valide" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="VisiteurFraisForfaitaire">
            <EntityTypeMapping TypeName="gsb3Model.VisiteurFraisForfaitaire">
              <MappingFragment StoreEntitySet="VisiteurFraisForfaitaire">
                <ScalarProperty Name="VisiteurId" ColumnName="VisiteurId" />
                <ScalarProperty Name="Annee" ColumnName="Annee" />
                <ScalarProperty Name="Mois" ColumnName="Mois" />
                <ScalarProperty Name="FraisForfaitaireTypeId" ColumnName="FraisForfaitaireTypeId" />
                <ScalarProperty Name="Quantite" ColumnName="Quantite" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="VisiteurFraisForfaitaireType">
            <EntityTypeMapping TypeName="gsb3Model.VisiteurFraisForfaitaireType">
              <MappingFragment StoreEntitySet="VisiteurFraisForfaitaireType">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Nom" ColumnName="Nom" />
                <ScalarProperty Name="MontantUnitaire" ColumnName="MontantUnitaire" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="VisiteVisiteur">
            <EntityTypeMapping TypeName="gsb3Model.VisiteVisiteur">
              <MappingFragment StoreEntitySet="VisiteVisiteur">
                <ScalarProperty Name="UtilisateurId" ColumnName="UtilisateurId" />
                <ScalarProperty Name="DateEmbauche" ColumnName="DateEmbauche" />
                <ScalarProperty Name="DateFinContrat" ColumnName="DateFinContrat" />
                <ScalarProperty Name="Custom" ColumnName="Custom" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="GlobalRegionSecteur_ibfk_1" TypeName="gsb3Model.GlobalRegionSecteur_ibfk_1" StoreEntitySet="GlobalRegionSecteur">
            <EndProperty Name="GlobalRegion">
              <ScalarProperty Name="Id" ColumnName="IdRegion" />
            </EndProperty>
            <EndProperty Name="GlobalRegionSecteur">
              <ScalarProperty Name="Id" ColumnName="Id" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="GlobalRegionSecteur_ibfk_4" TypeName="gsb3Model.GlobalRegionSecteur_ibfk_4" StoreEntitySet="GlobalRegionSecteur">
            <EndProperty Name="GlobalUtilisateur">
              <ScalarProperty Name="Id" ColumnName="IdResponsable" />
            </EndProperty>
            <EndProperty Name="GlobalRegionSecteur">
              <ScalarProperty Name="Id" ColumnName="Id" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="VisitePraticien_ibfk_1" TypeName="gsb3Model.VisitePraticien_ibfk_1" StoreEntitySet="VisitePraticien">
            <EndProperty Name="GlobalRegionSecteur">
              <ScalarProperty Name="Id" ColumnName="RegionSecteurId" />
            </EndProperty>
            <EndProperty Name="VisitePraticien">
              <ScalarProperty Name="Id" ColumnName="Id" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="GlobalUtilisateur_ibfk_1" TypeName="gsb3Model.GlobalUtilisateur_ibfk_1" StoreEntitySet="GlobalUtilisateur">
            <EndProperty Name="GlobalTypeUtilisateur">
              <ScalarProperty Name="Id" ColumnName="TypeUtilisateurId" />
            </EndProperty>
            <EndProperty Name="GlobalUtilisateur">
              <ScalarProperty Name="Id" ColumnName="Id" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="Visite_ibfk_1" TypeName="gsb3Model.Visite_ibfk_1" StoreEntitySet="Visite">
            <EndProperty Name="VisiteVisiteur">
              <ScalarProperty Name="UtilisateurId" ColumnName="VisiteurId" />
            </EndProperty>
            <EndProperty Name="Visite">
              <ScalarProperty Name="Id" ColumnName="Id" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="Visite_ibfk_2" TypeName="gsb3Model.Visite_ibfk_2" StoreEntitySet="Visite">
            <EndProperty Name="VisitePraticien">
              <ScalarProperty Name="Id" ColumnName="PraticienId" />
            </EndProperty>
            <EndProperty Name="Visite">
              <ScalarProperty Name="Id" ColumnName="Id" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="VisiteEchantillon_ibfk_1" TypeName="gsb3Model.VisiteEchantillon_ibfk_1" StoreEntitySet="VisiteEchantillon">
            <EndProperty Name="VisiteMedicament">
              <ScalarProperty Name="Id" ColumnName="MedicamentId" />
            </EndProperty>
            <EndProperty Name="VisiteEchantillon">
              <ScalarProperty Name="Id" ColumnName="Id" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="VisitePraticienSpecialite" TypeName="gsb3Model.VisitePraticienSpecialite" StoreEntitySet="VisitePraticienSpecialite">
            <EndProperty Name="VisitePraticien">
              <ScalarProperty Name="Id" ColumnName="PraticienId" />
            </EndProperty>
            <EndProperty Name="VisiteSpecialite">
              <ScalarProperty Name="Id" ColumnName="SpecialiteId" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="VisiteVisiteurRegionSecteur" TypeName="gsb3Model.VisiteVisiteurRegionSecteur" StoreEntitySet="VisiteVisiteurRegionSecteur">
            <EndProperty Name="GlobalRegionSecteur">
              <ScalarProperty Name="Id" ColumnName="RegionSecteurId" />
            </EndProperty>
            <EndProperty Name="VisiteVisiteur">
              <ScalarProperty Name="UtilisateurId" ColumnName="VisiteurId" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="false" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>